[gd_scene format=3 uid="uid://crrigloaq0hlh"]

[ext_resource type="Script" uid="uid://h730sqas58me" path="res://scripts/ui/inventory/inventory_context.gd" id="1_r88gv"]
[ext_resource type="AudioStream" uid="uid://bewd7exrbdrte" path="res://sfx/ui/ui_click.ogg" id="2_eojww"]

[node name="InventoryContext" type="Control" unique_id=1779115200]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -985.0
offset_bottom = -593.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r88gv")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=399853729]
layout_mode = 0
offset_right = 162.0
offset_bottom = 31.0

[node name="Use" type="Button" parent="HBoxContainer" unique_id=132645746]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Use"

[node name="Discard" type="Button" parent="HBoxContainer" unique_id=505409276]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Throw"

[node name="Transfer" type="Button" parent="HBoxContainer" unique_id=1213349656]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Transfer"

[node name="Cancel" type="Button" parent="HBoxContainer" unique_id=1680912063]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Cancel"

[node name="UiClick" type="AudioStreamPlayer" parent="." unique_id=1786588723]
stream = ExtResource("2_eojww")

[connection signal="pressed" from="HBoxContainer/Use" to="." method="_on_use_pressed"]
[connection signal="pressed" from="HBoxContainer/Discard" to="." method="_on_discard_pressed"]
[connection signal="pressed" from="HBoxContainer/Transfer" to="." method="_on_transfer_pressed"]
[connection signal="pressed" from="HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
