[gd_scene format=3 uid="uid://c8puj0kfuhq5n"]

[ext_resource type="Script" uid="uid://bwgmjs1f8j7b6" path="res://ui/menus/main_menu/main_menu.gd" id="1_6s8a2"]
[ext_resource type="PackedScene" uid="uid://uaktb6mru1ob" path="res://ui/menus/transition/fade_transition.tscn" id="2_ioe73"]
[ext_resource type="AudioStream" uid="uid://cs5dav0lwjqd3" path="res://assets/audio/sfx/ui/menu/click.wav" id="2_j3h1s"]
[ext_resource type="PackedScene" uid="uid://bd4j7mnm3sul5" path="res://ui/menus/settings/settings.tscn" id="3_igis3"]
[ext_resource type="PackedScene" uid="uid://b0sorb1tab3bw" path="res://playground.tscn" id="4_m57jf"]

[node name="MainMenu" type="Control" unique_id=111744513]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6s8a2")
click_sfx = ExtResource("2_j3h1s")
settings_scene = ExtResource("3_igis3")
game_scene = ExtResource("4_m57jf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=849592585]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.1728327, 0.17283267, 0.17283267, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=33229130]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -22.0
offset_right = 296.0
offset_bottom = 23.0
grow_vertical = 2

[node name="NewSave" type="Button" parent="VBoxContainer" unique_id=1570166502]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = ">> New Save"
flat = true
alignment = 0

[node name="LoadSave" type="Button" parent="VBoxContainer" unique_id=1209177814]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = ">> Load Save"
flat = true
alignment = 0

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=2002702857]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = ">> Settings"
flat = true
alignment = 0

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=490387519]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = ">> Quit"
flat = true
alignment = 0

[node name="FadeTransition" parent="." unique_id=1973854213 instance=ExtResource("2_ioe73")]
visible = false
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0

[node name="fade_timer" type="Timer" parent="FadeTransition" unique_id=1708700201]

[connection signal="pressed" from="VBoxContainer/NewSave" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
