[gd_scene format=3 uid="uid://dsj5ee03pejjx"]

[ext_resource type="PackedScene" uid="uid://yifphocygbal" path="res://entities/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bhl48kxd2a852" path="res://ui/inventory/player_inventory_ui.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://uaktb6mru1ob" path="res://ui/menus/transition/fade_transition.tscn" id="4_jyhfs"]

[sub_resource type="GDScript" id="GDScript_h2yge"]
script/source = "extends Node3D

var room_scene = load(\"res://scenes/rooms/room1.tscn\")

func _ready():
	$FadeTransition/AnimationPlayer.play(\"fade_out\")
	var instance = room_scene.instantiate()
	$CurrentRoom.add_child(instance)
	
func change_room(room_path, spawn_node, animation_node):
	var animation = $CurrentRoom.get_child(0).find_child(\"AnimationPlayer\")
	var colorect = $CurrentRoom.get_child(0).find_child(animation_node)
	colorect.show()
	# supprimer tout les enfants de la room actuelle
	for  children in $CurrentRoom.get_children():
		children.queue_free()
	
	# charger et instancier la room
	var instance = load(room_path)
	var room = instance.instantiate()
	$CurrentRoom.add_child(room)
	
	
	
	# changer la position du joueur pour le spawn de la room
	var spawn = room.find_child(spawn_node)
	$Player.global_position = spawn.global_position
	
	var new_colorect = room.find_child(\"OpenDoorFadeTransition\")
	var new_animation = room.find_child(\"AnimationPlayer\")
	new_colorect.show()
	new_animation.play(\"fade_out\")
	
	
	
"

[node name="Main" type="Node3D" unique_id=871044260]
script = SubResource("GDScript_h2yge")

[node name="FadeTransition" parent="." unique_id=1973854213 instance=ExtResource("4_jyhfs")]

[node name="Player" parent="." unique_id=865410242 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="Player" unique_id=425564297]
scale = Vector2(6, 6)
transform = Transform2D(6, 0, 0, 6, 0, 0)

[node name="Inv_UI" parent="Player/CanvasLayer" unique_id=1333805855 instance=ExtResource("3_sugp2")]
offset_left = 53.500004
offset_top = 18.0
offset_right = 53.500004
offset_bottom = 18.0

[node name="CurrentRoom" type="Node3D" parent="." unique_id=1732078991]
