[gd_scene format=3 uid="uid://bk3emo8f23bl2"]

[ext_resource type="PackedScene" uid="uid://bxm0fad54p27m" path="res://scenes/interactables/door.tscn" id="2_eiptl"]
[ext_resource type="Script" uid="uid://dfdfpcvy11yjm" path="res://scripts/events/camera_trigger.gd" id="2_y0pjf"]

[sub_resource type="GDScript" id="GDScript_6bky5"]
script/source = "extends Node3D
"

[sub_resource type="BoxShape3D" id="BoxShape3D_3xd07"]

[node name="Room1" type="Node3D" unique_id=1804026163]
script = SubResource("GDScript_6bky5")

[node name="Door" parent="." unique_id=240406108 instance=ExtResource("2_eiptl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.6, -1.5049684)
target_room = "res://scenes/rooms/room1.tscn"
target_spawn = "Spawn1"
target_camera = "Cam1"

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=449296210]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, -1.5321225, 0, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=957938432]
transform = Transform3D(15, 0, 0, 0, 5, 0, 0, 0, 1, -1.5539601, 3, -2)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1943245872]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 1, 0, 3, 2)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=929777450]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 10, 5.5, 3, 0)
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=210426416]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 15, -8.497051, 3, 4.2872243)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=868570717]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 15, -4.6650405, 3, 9.036932)
use_collision = true

[node name="Cam1" type="Camera3D" parent="." unique_id=1582672627]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.5236154, 2.366915, -0.10211706)

[node name="Area3D" type="Area3D" parent="Cam1" unique_id=452292544]
script = ExtResource("2_y0pjf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cam1/Area3D" unique_id=304564840]
transform = Transform3D(4.000721, 0, 0, 0, 5, 0, -1.4210855e-14, 0, 7.246047, -1.5646219e-07, 0, -3.4887996)
shape = SubResource("BoxShape3D_3xd07")

[node name="Cam2" type="Camera3D" parent="." unique_id=26414870]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.6669192, 2.366915, -0.10211706)

[node name="Area3D" type="Area3D" parent="Cam2" unique_id=219454433]
script = ExtResource("2_y0pjf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cam2/Area3D" unique_id=2008754257]
transform = Transform3D(2.9999988, 0, 7.1054274e-15, 0, 5, 0, 1.4210855e-14, 0, 2.3978198, 7.450581e-09, 0, -1.2805426)
shape = SubResource("BoxShape3D_3xd07")

[node name="Cam3" type="Camera3D" parent="." unique_id=338487317]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6.693589, 2.366915, -1.3527989)

[node name="Area3D" type="Area3D" parent="Cam3" unique_id=2014787138]
script = ExtResource("2_y0pjf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cam3/Area3D" unique_id=2021443314]
transform = Transform3D(3, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_3xd07")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1670167438]
transform = Transform3D(-0.7173525, 0, -0.6967104, 0, 1, 0, 0.6967104, 0, -0.7173525, -10.255634, 1.3905449, -6.268568)

[node name="Spawn1" type="Node3D" parent="." unique_id=1146082312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5385308, -1.014)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1773923307]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -6.4166794, 10.697501, 0)

[connection signal="body_entered" from="Cam1/Area3D" to="Cam1/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Cam1/Area3D" to="Cam1/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Cam2/Area3D" to="Cam2/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Cam2/Area3D" to="Cam2/Area3D" method="exit_trigger"]
[connection signal="body_entered" from="Cam3/Area3D" to="Cam3/Area3D" method="enter_trigger"]
[connection signal="body_exited" from="Cam3/Area3D" to="Cam3/Area3D" method="exit_trigger"]
