[gd_scene format=3 uid="uid://dbjxuaup284uj"]

[ext_resource type="PackedScene" uid="uid://bxm0fad54p27m" path="res://scenes/interactables/door.tscn" id="1_mcdrj"]
[ext_resource type="Script" uid="uid://dfdfpcvy11yjm" path="res://scripts/events/camera_trigger.gd" id="3_hu6fl"]

[sub_resource type="GDScript" id="GDScript_6bky5"]
script/source = "extends Node3D
"

[sub_resource type="BoxShape3D" id="BoxShape3D_3xd07"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jq8tk"]

[node name="Room1" type="Node3D" unique_id=1804026163]
script = SubResource("GDScript_6bky5")

[node name="DoorRoom2" parent="." unique_id=240406108 instance=ExtResource("1_mcdrj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.005, 1.6, 0)

[node name="DoorHallway1" parent="." unique_id=1574912841 instance=ExtResource("1_mcdrj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.6, 5.005165)
target_room = "res://scenes/rooms/hallway1.tscn"
target_spawn = "Spawn1"
target_camera = "Cam1"

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=449296210]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=957938432]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 1, 0, 3, 5.5)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=929777450]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 10, 5.5, 3, 0)
use_collision = true

[node name="Cam1" type="Camera3D" parent="." unique_id=1582672627]
transform = Transform3D(-0.70001024, 0, -0.7141329, 0, 1, 0, 0.7141329, 0, -0.70001024, -1.0505192, 1.7326999, -0.9223856)
current = true

[node name="Area1" type="Area3D" parent="Cam1" unique_id=1799247986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.612, 0, 0)
script = ExtResource("3_hu6fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cam1/Area1" unique_id=1812993790]
transform = Transform3D(3, 0, 1.1920929e-07, 0, 3, 0, -1.1920929e-07, 0, 3, -0.49712914, 0, -1.2801073)
shape = SubResource("BoxShape3D_3xd07")

[node name="Cam2" type="Camera3D" parent="." unique_id=149794686]
transform = Transform3D(0.65949595, 0, 0.7517082, 0, 1, 0, -0.7517082, 0, 0.65949595, -1.4041775, 1.3623424, -1.2937641)

[node name="Area2" type="Area3D" parent="Cam2" unique_id=1606832594]
script = ExtResource("3_hu6fl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cam2/Area2" unique_id=1088387182]
transform = Transform3D(-2.3841858e-07, 0, 3, 0, 3, 0, -3, 0, -2.3841858e-07, 0.018942118, 0, -1.543405)
shape = SubResource("BoxShape3D_jq8tk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1670167438]
transform = Transform3D(-0.7173525, 0, -0.6967104, 0, 1, 0, 0.6967104, 0, -0.7173525, -10.255634, 1.3905449, -6.268568)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=135194277]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7.185587, 0)

[node name="Spawn1" type="Node3D" parent="." unique_id=1240666681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.4181833)

[node name="Spawn2" type="Node3D" parent="." unique_id=2119987208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.399386, 0.5, -0.073634624)

[connection signal="body_entered" from="Cam1/Area1" to="Cam1/Area1" method="enter_trigger"]
[connection signal="body_exited" from="Cam1/Area1" to="Cam1/Area1" method="exit_trigger"]
[connection signal="body_entered" from="Cam2/Area2" to="Cam2/Area2" method="enter_trigger"]
[connection signal="body_exited" from="Cam2/Area2" to="Cam2/Area2" method="exit_trigger"]
