[gd_scene format=3 uid="uid://cs2ccqo2w3oxj"]

[ext_resource type="PackedScene" uid="uid://cyyo4jetp4o3b" path="res://ui/menus/save/slots/save_slots_display.tscn" id="1_jfegv"]
[ext_resource type="Script" uid="uid://cpfg54rnq6foe" path="res://ui/menus/save/load_data/load_data_ui.gd" id="2_freus"]

[node name="SaveUi" unique_id=1400086558 instance=ExtResource("1_jfegv")]
script = ExtResource("2_freus")
game_scene_path = "uid://b0sorb1tab3bw"

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect" parent_id_path=PackedInt32Array(907971479) index="1" unique_id=1834790341]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = 67.0
offset_right = 190.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Load" type="Button" parent="ColorRect/HBoxContainer2" index="0" unique_id=775699094]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 32
text = "Load save"

[node name="Delete" type="Button" parent="ColorRect/HBoxContainer2" index="1" unique_id=1887352152]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 32
text = "Delete save"

[connection signal="pressed" from="ColorRect/HBoxContainer2/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer2/Delete" to="." method="_on_delete_pressed"]
