[gd_scene format=3 uid="uid://bt1jviv51itq1"]

[ext_resource type="Script" uid="uid://mgu622sgycv2" path="res://ui/menus/save/save_data/save_ui.gd" id="2_p1q27"]
[ext_resource type="Texture2D" uid="uid://cg3hei3k7rs66" path="res://assets/textures/ui/save/icons/cursor.png" id="2_y3l15"]
[ext_resource type="Texture2D" uid="uid://d14fnigi3d6p2" path="res://assets/textures/ui/save/os_background.png" id="3_hwuo8"]
[ext_resource type="PackedScene" uid="uid://uaktb6mru1ob" path="res://ui/menus/transition/fade_transition.tscn" id="3_ibyww"]
[ext_resource type="PackedScene" uid="uid://dpnfpiq24qn57" path="res://ui/menus/save/icon/save_button.tscn" id="3_v82s4"]
[ext_resource type="PackedScene" uid="uid://ica62orufwl6" path="res://ui/menus/save/icon/load_button.tscn" id="4_v82s4"]
[ext_resource type="PackedScene" uid="uid://f5t3wx6nceyh" path="res://ui/menus/save/popups/pop_up_save.tscn" id="6_eej1h"]
[ext_resource type="PackedScene" uid="uid://cwmaw16j7cy4d" path="res://ui/menus/save/popups/pop_up_load.tscn" id="7_053uw"]
[ext_resource type="Shader" uid="uid://dth7y84nojqsq" path="res://ui/menus/save/save_data/save_ui.gdshader" id="8_jow33"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5vwo"]
shader = ExtResource("8_jow33")
shader_parameter/curvature = 0.022000001045
shader_parameter/corner_radius = 0.010000000475
shader_parameter/border_color = Color(0, 0, 0, 1)
shader_parameter/scanlines = 0.35
shader_parameter/scanline_size = 3.0
shader_parameter/vignette = 0.38
shader_parameter/brightness = 1.2450000591375
shader_parameter/rgb_mask = false
shader_parameter/mask_strength = 0.22

[node name="SaveUi" type="Control" unique_id=124565276]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_p1q27")
curseur = ExtResource("2_y3l15")

[node name="TextureRect" type="TextureRect" parent="." unique_id=19044433]
texture_filter = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_hwuo8")

[node name="SaveIconButton" parent="TextureRect" unique_id=1567148761 instance=ExtResource("3_v82s4")]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 192.0

[node name="SaveIconButton2" parent="TextureRect" unique_id=1976050434 instance=ExtResource("4_v82s4")]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 192.0
offset_bottom = 384.0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect" unique_id=1751687631]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -22.5
offset_right = 133.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer" unique_id=1372977074]
layout_mode = 2

[node name=">>" type="Label" parent="TextureRect/VBoxContainer/HBoxContainer" unique_id=225670045]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = ">>"

[node name="SaveName" type="Label" parent="TextureRect/VBoxContainer/HBoxContainer" unique_id=1404309815]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Save 1"

[node name="-" type="Label" parent="TextureRect/VBoxContainer/HBoxContainer" unique_id=514782536]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "-"

[node name="PlayTime" type="Label" parent="TextureRect/VBoxContainer/HBoxContainer" unique_id=2083020984]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "3:13:54"

[node name="HBoxContainer3" type="HBoxContainer" parent="TextureRect/VBoxContainer" unique_id=908698229]
layout_mode = 2

[node name="Save" type="Button" parent="TextureRect/VBoxContainer/HBoxContainer3" unique_id=2107895749]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "Save data"

[node name="FadeTransition" parent="TextureRect" unique_id=1973854213 instance=ExtResource("3_ibyww")]
visible = false
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0

[node name="fade_timer" type="Timer" parent="TextureRect/FadeTransition" unique_id=75558539]

[node name="PopUp" parent="." unique_id=2130997338 instance=ExtResource("6_eej1h")]
visible = false
layout_mode = 1

[node name="PopUpLoadData" parent="." unique_id=332970969 instance=ExtResource("7_053uw")]
visible = false
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=45161342]
material = SubResource("ShaderMaterial_h5vwo")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[connection signal="pressed" from="TextureRect/SaveIconButton" to="." method="_on_save_icon_button_pressed"]
[connection signal="pressed" from="TextureRect/SaveIconButton2" to="." method="_on_save_icon_button_2_pressed"]
