[gd_scene format=3 uid="uid://6sr7mr1e3xyf"]

[ext_resource type="Script" uid="uid://cq4e85uagqekp" path="res://props/environment/outside/trappe.gd" id="1_ldgiy"]
[ext_resource type="AudioStream" uid="uid://dlr2f6c4op4kl" path="res://assets/audio/sfx/alarm1.wav" id="2_ldgiy"]

[node name="CSGBox3D" type="CSGBox3D" unique_id=1891694859]
use_collision = true
size = Vector3(1.2, 0.3, 1.2)
script = ExtResource("1_ldgiy")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=12383946]
stream = ExtResource("2_ldgiy")
volume_db = 5.0
max_distance = 516.13

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=288991161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0553993, 0)
light_color = Color(0.82729924, 0.43640128, 5.7756904e-07, 1)
