[gd_scene format=3 uid="uid://dab2qf3tvr0ou"]

[ext_resource type="Script" uid="uid://udbonlu8gc3b" path="res://scripts/inventory/health.gd" id="1_twtut"]
[ext_resource type="Texture2D" uid="uid://k4788caks1it" path="res://art/placeholder/health/health1.jpg" id="2_o13u6"]
[ext_resource type="Texture2D" uid="uid://b0tt3307rhhip" path="res://art/placeholder/health/health2.jpg" id="3_axceb"]
[ext_resource type="Texture2D" uid="uid://bx8pa3gphhssq" path="res://art/placeholder/health/health3.jpg" id="4_t4tfs"]
[ext_resource type="Texture2D" uid="uid://b7i3as8tnrscy" path="res://art/placeholder/health/health4.jpg" id="5_nnbp1"]

[node name="Health" type="Control" unique_id=1676146403]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twtut")
textures = Array[Texture2D]([ExtResource("5_nnbp1"), ExtResource("4_t4tfs"), ExtResource("3_axceb"), ExtResource("2_o13u6")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=219214627]
position = Vector2(19.999983, 11.25)
scale = Vector2(0.029861115, 0.029861113)
