[gd_scene format=3 uid="uid://bhl48kxd2a852"]

[ext_resource type="Script" uid="uid://bxqoporv7ocni" path="res://scripts/inventory/inv_ui.gd" id="1_qedko"]
[ext_resource type="Texture2D" uid="uid://bbidt6206djaa" path="res://art/placeholder/inventory-background.png" id="2_3yj3k"]
[ext_resource type="PackedScene" uid="uid://wc7uffhgcws" path="res://scenes/inventory/inventory_ui_slot.tscn" id="3_8ojme"]

[node name="Inv_UI" type="Control" unique_id=1333805855]
custom_minimum_size = Vector2(88, 68)
layout_mode = 3
anchors_preset = 0
offset_right = 88.0
offset_bottom = 68.0
script = ExtResource("1_qedko")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=245060836]
texture_filter = 1
layout_mode = 0
offset_right = 88.0
offset_bottom = 68.0
texture = ExtResource("2_3yj3k")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=153631695]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -28.0
offset_right = 38.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="inventory_UI_slot" parent="NinePatchRect/GridContainer" unique_id=835786047 instance=ExtResource("3_8ojme")]
layout_mode = 2

[node name="inventory_UI_slot2" parent="NinePatchRect/GridContainer" unique_id=1955424925 instance=ExtResource("3_8ojme")]
layout_mode = 2

[node name="inventory_UI_slot3" parent="NinePatchRect/GridContainer" unique_id=940547186 instance=ExtResource("3_8ojme")]
layout_mode = 2

[node name="inventory_UI_slot4" parent="NinePatchRect/GridContainer" unique_id=309091276 instance=ExtResource("3_8ojme")]
layout_mode = 2

[node name="inventory_UI_slot5" parent="NinePatchRect/GridContainer" unique_id=1430008774 instance=ExtResource("3_8ojme")]
layout_mode = 2

[node name="inventory_UI_slot6" parent="NinePatchRect/GridContainer" unique_id=1758160094 instance=ExtResource("3_8ojme")]
layout_mode = 2

[node name="inventory_UI_slot7" parent="NinePatchRect/GridContainer" unique_id=809242101 instance=ExtResource("3_8ojme")]
layout_mode = 2

[node name="inventory_UI_slot8" parent="NinePatchRect/GridContainer" unique_id=1165637355 instance=ExtResource("3_8ojme")]
layout_mode = 2

[node name="inventory_UI_slot9" parent="NinePatchRect/GridContainer" unique_id=1643845028 instance=ExtResource("3_8ojme")]
layout_mode = 2

[node name="inventory_UI_slot10" parent="NinePatchRect/GridContainer" unique_id=508409204 instance=ExtResource("3_8ojme")]
layout_mode = 2

[node name="inventory_UI_slot11" parent="NinePatchRect/GridContainer" unique_id=1732409977 instance=ExtResource("3_8ojme")]
layout_mode = 2

[node name="inventory_UI_slot12" parent="NinePatchRect/GridContainer" unique_id=29320305 instance=ExtResource("3_8ojme")]
layout_mode = 2
