[gd_scene format=3 uid="uid://wc7uffhgcws"]

[ext_resource type="Script" uid="uid://ctb03lc57ocxn" path="res://scripts/inventory/inventory_ui_slot.gd" id="1_nd2am"]
[ext_resource type="Texture2D" uid="uid://duq2jn4u4cf8f" path="res://art/placeholder/inventory-slot.png" id="1_ug2hb"]

[node name="inventory_UI_slot" type="Panel" unique_id=835786047]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_nd2am")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=112430765]
texture_filter = 1
texture = ExtResource("1_ug2hb")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=603259908]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1223071133]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel" unique_id=342365013]
