[gd_scene format=3 uid="uid://ica62orufwl6"]

[ext_resource type="FontFile" uid="uid://c25s10h6bx4ct" path="res://assets/fonts/PixelOperator.ttf" id="1_cqpen"]
[ext_resource type="Texture2D" uid="uid://o0bxt2fjf8xe" path="res://assets/textures/ui/save/icons/load_icon.png" id="1_tib4u"]

[node name="SaveIconButton" type="Button" unique_id=1567148761]
offset_right = 128.0
offset_bottom = 128.0
flat = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1591336109]
texture_filter = 1
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_tib4u")

[node name="Label" type="Label" parent="." unique_id=749517370]
layout_mode = 0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("1_cqpen")
theme_override_font_sizes/font_size = 32
text = "Load data"
horizontal_alignment = 1
