[gd_scene format=3 uid="uid://dwkuutr54e8u3"]

[ext_resource type="Script" uid="uid://bp1n7pltwm27g" path="res://ui/hud/player_gui.gd" id="1_2u3rc"]
[ext_resource type="Texture2D" uid="uid://biof71vos4bju" path="res://assets/textures/gui/crosshair001.png" id="1_s3sex"]
[ext_resource type="AudioStream" uid="uid://cs5dav0lwjqd3" path="res://assets/audio/sfx/ui/menu/click.wav" id="2_hffkq"]

[node name="PlayerGUI" type="Control" unique_id=1809929944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2u3rc")
type_sfx = ExtResource("2_hffkq")

[node name="Crosshair" type="TextureRect" parent="." unique_id=1299088754]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s3sex")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1301049789]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -61.0
offset_right = 500.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
fit_content = true
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1166128582]
visible = false
layout_mode = 0
offset_left = -205.0
offset_top = -148.0
offset_right = 2205.0
offset_bottom = 1318.0
color = Color(0.6117647, 0, 0, 0.16862746)
