[gd_scene format=3 uid="uid://cw0pf1c2n6n7g"]

[ext_resource type="Script" uid="uid://cinmq7qdq6fpo" path="res://scripts/items/key.gd" id="1_ivv6y"]
[ext_resource type="Resource" uid="uid://d0tt6ykltt3wg" path="res://resources/props/items/key.tres" id="2_ivv6y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jq8tk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(1, 1, 0.02745098, 1)

[sub_resource type="PrismMesh" id="PrismMesh_3xd07"]

[node name="Key" type="Area3D" unique_id=927341689]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 2
script = ExtResource("1_ivv6y")
item = ExtResource("2_ivv6y")

[node name="interact_area" type="CollisionShape3D" parent="." unique_id=1883438349]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_jq8tk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=813554701]
layers = 4
material_override = SubResource("StandardMaterial3D_jyhfs")
mesh = SubResource("PrismMesh_3xd07")
