[gd_scene format=3 uid="uid://bfjw5b02bmogu"]

[ext_resource type="Script" uid="uid://bwgmjs1f8j7b6" path="res://scripts/menu/main_menu.gd" id="1_t18ix"]
[ext_resource type="PackedScene" uid="uid://uaktb6mru1ob" path="res://scenes/menu/fade_transition.tscn" id="2_5ssjm"]
[ext_resource type="AudioStream" uid="uid://cs5dav0lwjqd3" path="res://sfx/menu/confirm.wav" id="3_247la"]

[node name="MainMenu" type="Node2D" unique_id=917576963]
script = ExtResource("1_t18ix")

[node name="ColorRect" type="ColorRect" parent="." unique_id=467886667]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.1728327, 0.17283267, 0.17283267, 1)

[node name="ButtonManager" type="Control" parent="." unique_id=1428961532]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1921.0
offset_bottom = 1081.0

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonManager" unique_id=648295582]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -83.5
offset_right = 619.0
offset_bottom = 83.5
grow_vertical = 2

[node name="Start" type="Button" parent="ButtonManager/VBoxContainer" unique_id=564111714]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = ">> Start"
flat = true
alignment = 0

[node name="Options" type="Button" parent="ButtonManager/VBoxContainer" unique_id=1273214449]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = ">> Option"
flat = true
alignment = 0

[node name="Quit" type="Button" parent="ButtonManager/VBoxContainer" unique_id=1793697925]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 32
text = ">> Quit"
flat = true
alignment = 0

[node name="FadeTransition" parent="." unique_id=1973854213 instance=ExtResource("2_5ssjm")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0

[node name="fade_timer" type="Timer" parent="FadeTransition" unique_id=108684472]

[node name="Confirm" type="AudioStreamPlayer" parent="." unique_id=1947806404]
stream = ExtResource("3_247la")

[connection signal="pressed" from="ButtonManager/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonManager/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="FadeTransition/fade_timer" to="." method="_on_fade_timer_timeout"]
