[gd_scene format=3 uid="uid://dg6vbxu0uw324"]

[ext_resource type="PackedScene" uid="uid://b003koty7p8yp" path="res://items/flashlight/Flashlight.glb" id="1_tl6ba"]

[node name="Flashlight2" unique_id=438735374 instance=ExtResource("1_tl6ba")]

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1" unique_id=1545557079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3848562)
spot_range = 10.0
spot_angle = 25.0
spot_angle_attenuation = 0.68301964
