[gd_scene format=3 uid="uid://bd4j7mnm3sul5"]

[ext_resource type="Script" uid="uid://1k3i73m3un8m" path="res://ui/menus/settings/settings.gd" id="1_dxr1k"]
[ext_resource type="PackedScene" uid="uid://uaktb6mru1ob" path="res://ui/menus/transition/fade_transition.tscn" id="1_rqcjd"]
[ext_resource type="PackedScene" uid="uid://quogcpd41rmv" path="res://components/volume_slider/volume_slider.tscn" id="2_37860"]
[ext_resource type="AudioStream" uid="uid://cs5dav0lwjqd3" path="res://assets/audio/sfx/ui/menu/click.wav" id="2_kmdw2"]

[node name="Settings" type="Control" unique_id=1400086558]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dxr1k")
click_sfx = ExtResource("2_kmdw2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=907971479]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.1728327, 0.17283267, 0.17283267, 1)

[node name="ButtonManager" type="Control" parent="." unique_id=1368627953]
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1921.0
offset_bottom = 1081.0

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonManager" unique_id=898872520]
layout_mode = 0
offset_right = 330.0
offset_bottom = 40.0

[node name="Display" type="Button" parent="ButtonManager/HBoxContainer" unique_id=1064396725]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Display"

[node name="Audio" type="Button" parent="ButtonManager/HBoxContainer" unique_id=1172768841]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Audio"

[node name="Controls" type="Button" parent="ButtonManager/HBoxContainer" unique_id=717540109]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Controls"

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonManager" unique_id=1696316514]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -20.0
offset_right = 250.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainLabel" type="Label" parent="ButtonManager/VBoxContainer" unique_id=1519754272]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Main volume"

[node name="MainSlider" parent="ButtonManager/VBoxContainer" unique_id=921617575 instance=ExtResource("2_37860")]
layout_mode = 2
bus_name = "Main"

[node name="MusicLabel" type="Label" parent="ButtonManager/VBoxContainer" unique_id=841447106]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Music volume"

[node name="MusicSlider" parent="ButtonManager/VBoxContainer" unique_id=821019767 instance=ExtResource("2_37860")]
layout_mode = 2
bus_name = "Music"

[node name="SFXLabel" type="Label" parent="ButtonManager/VBoxContainer" unique_id=2032769852]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Sound volume"

[node name="SFXSlider" parent="ButtonManager/VBoxContainer" unique_id=986926245 instance=ExtResource("2_37860")]
layout_mode = 2
bus_name = "SFX"

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonManager/VBoxContainer" unique_id=977377106]
layout_mode = 2

[node name="Save" type="Button" parent="ButtonManager/VBoxContainer/HBoxContainer" unique_id=276465161]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Save"

[node name="Back" type="Button" parent="ButtonManager/VBoxContainer/HBoxContainer" unique_id=4124590]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Back
"

[node name="FadeTransition" parent="." unique_id=1973854213 instance=ExtResource("1_rqcjd")]
visible = false
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0

[node name="fade_timer" type="Timer" parent="FadeTransition" unique_id=182418946]

[connection signal="pressed" from="ButtonManager/VBoxContainer/HBoxContainer/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="ButtonManager/VBoxContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
